% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{Pressefreiheit}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=99aa4c0d311b327ad940b436eab61582}{%
           family={Schnittker},
           family_i={S\bibinitperiod},
           given={Holger},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{99aa4c0d311b327ad940b436eab61582}
      \strng{fullhash}{99aa4c0d311b327ad940b436eab61582}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(zugegriffen: 15.05.2018)}
      \field{title}{Überwachung im Ersten Weltkrieg (1914-1918)}
      \verb{url}
      \verb http://pressefreiheit-wissen.de/geschichte/erster-weltkrieg.html
      \endverb
    \endentry
    \entry{Partiell}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=de71db8cc70a151300a7f597ac5943e0}{%
           family={Wictionary},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{de71db8cc70a151300a7f597ac5943e0}
      \strng{fullhash}{de71db8cc70a151300a7f597ac5943e0}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(zugegriffen: 16.05.2018)}
      \field{title}{partiell - Wictionary}
      \verb{url}
      \verb https://de.wiktionary.org/wiki/partiell
      \endverb
    \endentry
    \entry{Zensur}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(zugegriffen: 15.05.2018)}
      \field{title}{Briefzensur}
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Briefzensur
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

