[1] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'Ausarbeitung.blg'
[57] biber:287> INFO - === Thu May 31, 2018, 12:46:29
[186] Biber.pm:348> INFO - Reading 'Ausarbeitung.bcf'
[325] Biber.pm:742> INFO - Found 9 citekeys in bib section 0
[339] Biber.pm:3151> INFO - Processing section 0
[378] Biber.pm:3308> INFO - Looking for bibtex format file 'resource.bib' for section 0
[391] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[399] bibtex.pm:974> INFO - Found BibTeX data source 'resource.bib'
[596] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[597] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[597] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'de-DE'
[598] Biber.pm:3032> INFO - No sort tailoring available for locale 'de-DE'
[609] bbl.pm:519> INFO - Writing 'Ausarbeitung.bbl' with encoding 'UTF-8'
[633] bbl.pm:615> INFO - Output to Ausarbeitung.bbl
