% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{Internet}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a50a1efe5421320d2dc8ba27e1f7463d}{%
           family={DPA},
           family_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{a50a1efe5421320d2dc8ba27e1f7463d}
      \strng{fullhash}{a50a1efe5421320d2dc8ba27e1f7463d}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(zugegriffen: 20.05.2018)}
      \field{title}{{\"}Trojaner{\"}-Gesetz: Überwachung bei WhatsApp und Co}
      \verb{url}
      \verb https://www.zeit.de/news/2017-06/22/internet-trojaner-gesetz-ueberwachung-bei-whatsapp-und-co-22185603
      \endverb
    \endentry
    \entry{Toilette}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=75e0088227d62d4fed87b7d44a2ae7a5}{%
           family={lov},
           family_i={l\bibinitperiod}}}%
      }
      \strng{namehash}{75e0088227d62d4fed87b7d44a2ae7a5}
      \strng{fullhash}{75e0088227d62d4fed87b7d44a2ae7a5}
      \field{sortinit}{l}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(zugegriffen: 20.05.2018)}
      \field{title}{Überwachung in Großbritannien}
      \verb{url}
      \verb http://www.spiegel.de/lebenundlernen/schule/ueberwachung-auf-dem-klo-schule-in-grossbritannien-sorgt-fuer-empoerung-a-1176311.html
      \endverb
    \endentry
    \entry{England}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=146cf15354ed6d255d8c063a59e48e70}{%
           family={Pieper},
           family_i={P\bibinitperiod},
           given={Stephanie},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{146cf15354ed6d255d8c063a59e48e70}
      \strng{fullhash}{146cf15354ed6d255d8c063a59e48e70}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(zugegriffen: 20.05.2018)}
      \field{title}{Videoüberwachung in Großbritannien}
      \verb{url}
      \verb http://www.deutschlandfunk.de/videoueberwachung-in-grossbritannien-millionen-kameras-und.795.de.html?dram:article_id=374702
      \endverb
    \endentry
    \entry{DrittesReich}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=646eb2d99604007f3930d386db255556}{%
           family={Rundfunk},
           family_i={R\bibinitperiod},
           given={Mitteldeutscher},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{646eb2d99604007f3930d386db255556}
      \strng{fullhash}{646eb2d99604007f3930d386db255556}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(zugegriffen: 20.05.2018)}
      \field{title}{Beobachtung und Überwachung im Nationalsozialismus}
      \verb{url}
      \verb https://www.mdr.de/zeitreise/sicherheitsdienst-nationalsozialismus-exklusive-akten100.html
      \endverb
    \endentry
    \entry{Pressefreiheit}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=99aa4c0d311b327ad940b436eab61582}{%
           family={Schnittker},
           family_i={S\bibinitperiod},
           given={Holger},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{99aa4c0d311b327ad940b436eab61582}
      \strng{fullhash}{99aa4c0d311b327ad940b436eab61582}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(zugegriffen: 15.05.2018)}
      \field{title}{Überwachung im Ersten Weltkrieg (1914-1918)}
      \verb{url}
      \verb http://pressefreiheit-wissen.de/geschichte/erster-weltkrieg.html
      \endverb
    \endentry
    \entry{Partiell}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=de71db8cc70a151300a7f597ac5943e0}{%
           family={Wictionary},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{de71db8cc70a151300a7f597ac5943e0}
      \strng{fullhash}{de71db8cc70a151300a7f597ac5943e0}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(zugegriffen: 16.05.2018)}
      \field{title}{partiell - Wictionary}
      \verb{url}
      \verb https://de.wiktionary.org/wiki/partiell
      \endverb
    \endentry
    \entry{Zensur}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(zugegriffen: 15.05.2018)}
      \field{title}{Briefzensur}
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Briefzensur
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

